{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "prog-4ed.jar",
        "opencsv-5.7.1.jar",
        "commons-lang3-3.12.0.jar",
        "commons-lang3-3.12.0-javadoc.jar",
        "commons-lang3-3.12.0-sources.jar",
        "commons-lang3-3.12.0-tests.jar",
        "commons-lang3-3.12.0-test-sources.jar",
        "Librerie/commons-lang3-3.12.0.jar",
        "Librerie/commons-lang3-3.12.0-javadoc.jar",
        "Librerie/commons-lang3-3.12.0-sources.jar",
        "Librerie/commons-lang3-3.12.0-tests.jar",
        "Librerie/commons-lang3-3.12.0-test-sources.jar",
        "Librerie/opencsv-5.7.1.jar",
        "Librerie/prog-4ed.jar",
        "Librerie/junidecode-0.4.1.jar",
        "Librerie/junidecode-0.4.1-javadoc.jar",
        "Librerie/commons-io-2.11.0.jar"
    ]
}